<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Final work</title>
		
	</head>
	<body>
		<header>
			<a class="logo" href="#">star wars
			<nav>
				<a href="#section1">Home</a>
				<a href="#section2">Mandalorian</a>
				<a href="#section3">bromes</a>
			</nav>
		</header>
		<main>
			<section id="section1" class="section1">
				<div class="text">
					<h1>Mandalorian</h1>
				</div>
			</section>
			<section id="section2" class="section2">
				<h2>Menu</h2>

				<p>Мандалорцы (др. вариант перевода — мандалориане) (англ. Mandalorian), также называющие себя мандо'аде (англ. мando'ade) или «дети Мандалора» — воинственный, преимущественно кочевой народ, состоявший из разумных существ вне зависимости от расы или пола, объединённых общей культурой. После того, как древняя раса таунгов обосновалась на одной планете Внешнего Кольца, она обрела второе название «мандалорцы» в честь своего лидера Мандалора, именем которого, в свою очередь, нарекли и планету, и титул последующих лидеров.

В ранние годы существования мандалорцы имели клановую структуру, а в основе их общества лежал культ почитания войны в качестве источника славы. Первое известное формирование под названием мандалорские крестоносцы, прославившееся в эпоху Старой Республики, распространилось в пределах изведанного сектора. В известной истории мандалорцы часто выступали «третьей силой» — фактором, разрушавшим равновесие сил между двумя основными политическими игроками галактики. В разгар Великой войны ситхов новый лидер Мандалор Неукротимый вознамерился углубиться в Центральные Миры, но </p>
                <p>завершилась эта атака тем, что мандалорцы присягнули на верность ситхам и отправились воевать против Республики, осадив и её столицу Корусант, однако в этом конфликте Республика одержала победу.

Последующая война оказалась более кровавой и масштабной: тщательно подготовившиеся, жаждущие мести и ведомые Мандалором Наивысшим мандалорцы нацелились на всё республиканское межзвёздное пространство и, сломив вражеское сопротивление, приготовились захватить существовавшее тысячелетиями государство. После того, как в войну вступили джедаи, конфликт, ставший известным как Мандалорские войны, обернулся для мандо'аде сокрушительным поражением. Это стало переломным моментом в мандалорской культуре — хотя благодаря усилиям Мандалора Восстановителя, собиравшего кланы на Дксуне, этот народ сохранил свои традиции, он больше не рвался в галактические походы и впоследствии многие мандалорцы предпочли подрабатывать наёмниками вместо того, чтобы выступать единой силой. Всё изменилось с появлением на галактической арене Возрождённой империи ситхов, которой потребовались союзники в великой войне против Республики. Имперские агенты подстроили возвышение нового Мандалора, поведшего за собой грозную армию, вновь выступавшую на стороне  </p>

			</section>
			<section id="section3" class="section3">
				<h2>Jedi fallen order</h2>
				<div class="list">
				<ul>
					<li>m</li>
					<li>a</li>
					<li>n</li>
					<li>d</li>
				</ul>

				<ol>
					
					<li>o</li>
					<li>l</li>
					<li>o</li>
					<li>r</li>
				</ol>
				</div>
			</section>
		</main>
	 	<footer>
			<nav>
				<a href="#">star</a>
				<a href="#">wars</a>
				<a href="#">menu</a>
			</nav>

			<a href="#" class="phone"><img src="img/phone.png"/></a>
			<script>
			const anchors = document.querySelectorAll('a[href*="#"]')

for (let anchor of anchors) {
  anchor.addEventListener('click', function (e) {
    e.preventDefault()
    
    const blockID = anchor.getAttribute('href').substr(1)
    
    document.getElementById(blockID).scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    })
  })
}
		</script>
	 	</footer>
	</body>
</html>